{
  "name": "node-to-nodenext",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fubhy/node-to-nodenext"
  },
  "bin": "./bin/node-to-nodenext.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "dependencies": {
    "jscodeshift": "^0.14.0",
    "enhanced-resolve": "^5.12.0"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.11.6",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  },
  "pnpm": {
    "overrides": {
      "ast-types": "0.16.1"
    }
  }
}
